{
  "name": "yaay-ak-doom",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "akhad top",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.4"
  }
}
